# Thirukkural

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kulothunganug/thirukkural/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulothunganug/thirukkural/: Database.kt  MainActivity.kt  ThirukkuralApplication.kt  WidgetConfigurationActivity.kt  WidgetCustomizationActivity.kt  utils.kt
app/src/main/java/com/kulothunganug/thirukkural/dao/: ThirukkuralDao.kt
app/src/main/java/com/kulothunganug/thirukkural/datastore/: SettingsDatastore.kt  ThemeSettings.kt
app/src/main/java/com/kulothunganug/thirukkural/di/: Modules.kt
app/src/main/java/com/kulothunganug/thirukkural/models/: ThirukkuralModel.kt
app/src/main/java/com/kulothunganug/thirukkural/repository/: ThirukkuralRepository.kt
app/src/main/java/com/kulothunganug/thirukkural/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/kulothunganug/thirukkural/shared_ui/: CircularCheckbox.kt  ColorChooserDialog.kt  listItemExt.kt
app/src/main/java/com/kulothunganug/thirukkural/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kulothunganug/thirukkural/viewmodels/: BrowseViewModel.kt  HomeViewModel.kt  KuralDetailViewModel.kt  SettingsViewModel.kt  WidgetConfigurationViewModel.kt  WidgetCustomizationViewModel.kt
app/src/main/java/com/kulothunganug/thirukkural/views/: BrowseView.kt  HomeView.kt  KuralDetailView.kt  SettingsView.kt  WidgetConfigurationView.kt  WidgetCustomizationView.kt
app/src/main/java/com/kulothunganug/thirukkural/widget/: ThirukkuralWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: thirukkural_widget_info.xml
app/src/test/java/com/kulothunganug/thirukkural/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
